In [1]:
import pandas as pd
import numpy as np

In [2]:
pd.options.display.float_format='{:,.2f}'.format
pd.set_option('display.max_rows',20)

In [3]:
nls97 = pd.read_csv("data/nls97.csv")

In [4]:
#### SPLICE AND DICE

In [5]:
nls97.head()

,personid,gender,birthmonth,birthyear,highestgradecompleted,maritalstatus,childathome,childnotathome,wageincome,weeklyhrscomputer,...,colenrfeb13,colenroct13,colenrfeb14,colenroct14,colenrfeb15,colenroct15,colenrfeb16,colenroct16,colenrfeb17,colenroct17
0,100061,Female,5,1980,13.00,Married,4.00,0.00,"12,500.00",10 hours or more a week,...,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled
1,100139,Male,9,1983,12.00,Married,2.00,0.00,"120,000.00",1 to 3 hours a week,...,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled
2,100284,Male,11,1984,7.00,Never-married,1.00,0.00,"58,000.00",None,...,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled
3,100292,Male,4,1982,NaN,NaN,NaN,NaN,NaN,NaN,...,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,NaN,NaN,NaN,NaN
4,100583,Male,1,1980,13.00,Married,4.00,0.00,"30,000.00",Less than 1 hour a week,...,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled

In [6]:
nls97.set_index("personid", inplace=True)

In [7]:
nls97.head()

,gender,birthmonth,birthyear,highestgradecompleted,maritalstatus,childathome,childnotathome,wageincome,weeklyhrscomputer,weeklyhrstv,...,colenrfeb13,colenroct13,colenrfeb14,colenroct14,colenrfeb15,colenroct15,colenrfeb16,colenroct16,colenrfeb17,colenroct17
personid,,,,,,,,,,,,,,,,,,,,,
100061,Female,5,1980,13.00,Married,4.00,0.00,"12,500.00",10 hours or more a week,11 to 20 hours a week,...,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled
100139,Male,9,1983,12.00,Married,2.00,0.00,"120,000.00",1 to 3 hours a week,3 to 10 hours a week,...,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled
100284,Male,11,1984,7.00,Never-married,1.00,0.00,"58,000.00",None,11 to 20 hours a week,...,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled
100292,Male,4,1982,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,NaN,NaN,NaN,NaN
100583,Male,1,1980,13.00,Married,4.00,0.00,"30,000.00",Less than 1 hour a week,3 to 10 hours a week,...,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled

In [8]:
nls97.dtypes

gender                    object
birthmonth                 int64
birthyear                  int64
highestgradecompleted    float64
maritalstatus             object
                          ...
colenroct15               object
colenrfeb16               object
colenroct16               object
colenrfeb17               object
colenroct17               object
Length: 88, dtype: object

#### Tarea Identificar / explicar que es la funciÃ³n lambda en python y sus aplicaciones

In [9]:
nls97.loc[:,nls97.dtypes=='object'] = nls97.select_dtypes(['object']).apply(lambda x:x.astype('category'))

En cada categoria(variable) vamos a ver cuantas observaciones (filas, personas_no_responden) estan vacias.

In [10]:
catcols = nls97.select_dtypes(include=["category"]).columns
nls97[catcols].isnull().sum()

gender                  0
maritalstatus        2312
weeklyhrscomputer    2274
weeklyhrstv          2273
highestdegree          31
                     ...
colenroct15          1515
colenrfeb16          1948
colenroct16          2251
colenrfeb17          2251
colenroct17          2250
Length: 57, dtype: int64

In [11]:
nls97.maritalstatus.value_counts()

Married          3066
Never-married    2766
Divorced          663
Separated         154
Widowed            23
Name: maritalstatus, dtype: int64

In [12]:
nls97.maritalstatus.value_counts(sort=False)

Divorced          663
Married          3066
Never-married    2766
Separated         154
Widowed            23
Name: maritalstatus, dtype: int64

In [13]:
nls97.maritalstatus.value_counts(sort=False, normalize=True)

Divorced        0.10
Married         0.46
Never-married   0.41
Separated       0.02
Widowed         0.00
Name: maritalstatus, dtype: float64

In [14]:
nls97.filter(like="gov").apply(pd.value_counts, normalize=True)

,govprovidejobs,govpricecontrols,govhealthcare,govelderliving,govindhelp,govunemp,govincomediff,govcollegefinance,govdecenthousing,govprotectenvironment
1. Definitely,0.25,0.54,0.67,0.70,0.43,0.22,0.32,0.73,0.44,0.67
2. Probably,0.34,0.33,0.27,0.25,0.41,0.40,0.28,0.23,0.43,0.29
3. Probably not,0.25,0.09,0.05,0.04,0.12,0.26,0.23,0.03,0.10,0.03
4. Definitely not,0.16,0.04,0.02,0.01,0.04,0.12,0.16,0.01,0.02,0.02

In [29]:
las_frecuencias = open("views/reporte.txt",'w')

In [30]:
for col in nls97.select_dtypes(include=["category"]):
    print(col,"****--------------------------****", "frequencies", nls97[col].value_counts(sort=False),
          "percentages", nls97[col].value_counts(sort=False, normalize=True), sep="\n\n",end="\n\n\n", file=las_frecuencias)

In [31]:
las_frecuencias.close()